# ai-spring-boot-examples

./: README.md
first-ai-example/: .gitignore  README.md  pom.xml
first-ai-example/src/main/java/com/kodtodya/practice/ai/: FirstAiExampleApplication.java
first-ai-example/src/main/java/com/kodtodya/practice/ai/controller/: ChatController.java
first-ai-example/src/main/resources/: application.properties
ola-krutrim-ai-client-example/: .gitignore  README.md  pom.xml
ola-krutrim-ai-client-example/src/main/java/com/kodtodya/practice/ai/: OlaKrutrimClientApplication.java
ola-krutrim-ai-client-example/src/main/java/com/kodtodya/practice/ai/controller/: ChatController.java
ola-krutrim-ai-client-example/src/main/java/com/kodtodya/practice/ai/model/: Message.java
ola-krutrim-ai-client-example/src/main/resources/: application.properties
ola-krutrim-ai-clilent-example/: pom.xml
ola-krutrim-ai-clilent-example/src/main/java/com/kodtodya/practice/ai/model/: KrutrimRequest.java
ola-krutrim-ai-clilent-example/src/main/resources/: application.properties
ollama-pdf-analyzer/: .gitattributes  build.gradle  settings.gradle
ollama-pdf-analyzer/src/main/java/com/kodtodya/practice/ai/pdf/analyzer/: DemoApplication.java
ollama-pdf-analyzer/src/main/java/com/kodtodya/practice/ai/pdf/analyzer/config/: VectorDbConfig.java
ollama-pdf-analyzer/src/main/java/com/kodtodya/practice/ai/pdf/analyzer/controller/: OllamaController.java  PdfController.java
ollama-pdf-analyzer/src/main/java/com/kodtodya/practice/ai/pdf/analyzer/service/: VectorDbService.java
ollama-pdf-analyzer/src/main/resources/: application.properties  logback.xml
ollama-pdf-analyzer/src/main/resources/data/: vector-db.json
ollama-pdf-analyzer/src/test/java/com/kodtodya/practice/ai/demo/: DemoApplicationTests.java
