spring.application.name=ola-krutrim-ai-clilent-example

application.ai.ola-krutim.base-url=https://cloud.olakrutrim.com/v1/chat/completions
application.ai.ola-krutim.model=Meta-Llama-3-8B-Instruct
application.ai.ola-krutim.api-key=F0edvuEMA-18G1kUCGkc_x2QkD